# Adyen-Android-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AppDatabase.kt  MainApplication.kt  SharedPreferenceManager.kt
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/api/dao/: AstronomyPictureDao.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/data/: Constants.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/adyen/android/assignment/data/db/: AstronomyPictureDao.kt  AstronomyPictureEnt.kt  FavouriteAstronomyPictureEnt.kt
app/src/main/java/com/adyen/android/assignment/data/extensions/: AstronomyPictureExt.kt  DialogExt.kt  ImageViewExt.kt
app/src/main/java/com/adyen/android/assignment/data/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/adyen/android/assignment/data/repo/: PlanetaryDbRepo.kt  PlanetaryDbRepoImpl.kt  PlanetaryRepo.kt  PlanetaryRepoImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: DatabaseModule.kt  NetworkModule.kt  PlanetaryModule.kt
app/src/main/java/com/adyen/android/assignment/ui/: CustomDialog.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/adyen/android/assignment/ui/apods/: ApodsAdapter.kt  ApodsDetailFragment.kt  ApodsViewModel.kt  FavouriteApodsAdapter.kt  ListScreenFragment.kt  ReorderFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/bindings/: ApodsViewBindings.kt
app/src/main/java/com/adyen/android/assignment/ui/callbacks/: RefreshListener.kt
app/src/main/java/com/adyen/android/assignment/ui/dialog/: ShowCustomDialog.kt
app/src/main/java/com/adyen/android/assignment/util/: Globals.kt  NetworkConnectionUtil.kt
app/src/main/java/com/adyen/android/assignment/util/converters/: BaseConverter.kt  LocalDateConverter.kt
app/src/main/java/com/adyen/android/assignment/util/exception/: NoConnectivityException.kt
app/src/main/res/drawable/: network_btn.xml
app/src/main/res/layout/: activity_main.xml  apod_item.xml  error_screen.xml  favourite_item.xml  fragment_apods_detail.xml  fragment_list_screen.xml  fragment_reorder.xml  loading_screen.xml  network_error_screen.xml
app/src/main/res/navigation/: apod_nav_graph.xml
app/src/main/res/values/: anim.xml  strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PlanetaryServiceTest.kt  TestServiceGenerator.kt
app/src/test/java/com/adyen/android/assignment/ui/apods/: ApodsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
