<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apod_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listScreenFragment">

    <fragment
        android:id="@+id/listScreenFragment"
        android:name="com.adyen.android.assignment.ui.apods.ListScreenFragment"
        android:label="ListScreenFragment"
        tools:layout="@layout/fragment_list_screen"/>
</navigation>