<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="apods"
            type="com.adyen.android.assignment.data.db.AstronomyPictureEnt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{clickListener}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_planet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:imageFromUrl="@{apods.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_notificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            tools:text="Shooting Star"
            android:text="@{apods.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_planet"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="11sp"
            app:dateFormat="@{apods.date.toString()}"
            app:layout_constraintStart_toStartOf="@+id/text_notificationMessage"
            app:layout_constraintTop_toBottomOf="@+id/text_notificationMessage"
            tools:text="@string/date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>